

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygenalgo.operators.selection package &mdash; PyGenAlgo 01.70.50 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d0c4109e"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pygenalgo.utils package" href="pygenalgo.utils.html" />
    <link rel="prev" title="pygenalgo.operators.mutation package" href="pygenalgo.operators.mutation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyGenAlgo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pygenalgo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygenalgo.html">pygenalgo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pygenalgo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygenalgo.engines.html">pygenalgo.engines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygenalgo.genome.html">pygenalgo.genome package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pygenalgo.operators.html">pygenalgo.operators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygenalgo.utils.html">pygenalgo.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygenalgo.html#module-pygenalgo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyGenAlgo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pygenalgo</a></li>
          <li class="breadcrumb-item"><a href="pygenalgo.html">pygenalgo package</a></li>
          <li class="breadcrumb-item"><a href="pygenalgo.operators.html">pygenalgo.operators package</a></li>
      <li class="breadcrumb-item active">pygenalgo.operators.selection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pygenalgo.operators.selection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygenalgo-operators-selection-package">
<h1>pygenalgo.operators.selection package<a class="headerlink" href="#pygenalgo-operators-selection-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pygenalgo.operators.selection.boltzmann_selector">
<span id="pygenalgo-operators-selection-boltzmann-selector-module"></span><h2>pygenalgo.operators.selection.boltzmann_selector module<a class="headerlink" href="#module-pygenalgo.operators.selection.boltzmann_selector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.boltzmann_selector.BoltzmannSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.selection.boltzmann_selector.</span></span><span class="sig-name descname"><span class="pre">BoltzmannSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/boltzmann_selector.html#BoltzmannSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.boltzmann_selector.BoltzmannSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.selection.select_operator.SelectionOperator" title="pygenalgo.operators.selection.select_operator.SelectionOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Boltzmann Selector implements an object that performs selection by choosing an
individual from a set of individuals by sampling solutions from a Boltzmann
distribution depending on their fitness’s.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.boltzmann_selector.BoltzmannSelector.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/boltzmann_selector.html#BoltzmannSelector.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.boltzmann_selector.BoltzmannSelector.select" title="Link to this definition"></a></dt>
<dd><p>Select the individuals, from the input population, that will be passed on
to the next genetic operations of crossover and mutation to form the new
population of solutions.</p>
<p>NOTE: the Boltzmann constant is held in the ‘_items’ variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – a list of chromosomes to select the parents from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the selected parents population (as list of chromosomes).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.selection.linear_rank_selector">
<span id="pygenalgo-operators-selection-linear-rank-selector-module"></span><h2>pygenalgo.operators.selection.linear_rank_selector module<a class="headerlink" href="#module-pygenalgo.operators.selection.linear_rank_selector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.linear_rank_selector.LinearRankSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.selection.linear_rank_selector.</span></span><span class="sig-name descname"><span class="pre">LinearRankSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/linear_rank_selector.html#LinearRankSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.linear_rank_selector.LinearRankSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.selection.select_operator.SelectionOperator" title="pygenalgo.operators.selection.select_operator.SelectionOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Linear Rank Selector implements an object that performs selection using ranking.
The individuals first are sorted according to their fitness values. The rank ‘N’
is assigned to the best individual and the rank 1 to the worst individual.</p>
<p>After that the selection process is similar to the one of RouletteWheelSelector.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.linear_rank_selector.LinearRankSelector.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/linear_rank_selector.html#LinearRankSelector.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.linear_rank_selector.LinearRankSelector.select" title="Link to this definition"></a></dt>
<dd><p>Select the individuals, from the input population, that will be passed on
to the next genetic operations of crossover and mutation to form the new
population of solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – a list of chromosomes to select the parents from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the selected parents population (as list of chromosomes).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.selection.random_selector">
<span id="pygenalgo-operators-selection-random-selector-module"></span><h2>pygenalgo.operators.selection.random_selector module<a class="headerlink" href="#module-pygenalgo.operators.selection.random_selector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.random_selector.RandomSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.selection.random_selector.</span></span><span class="sig-name descname"><span class="pre">RandomSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/random_selector.html#RandomSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.random_selector.RandomSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.selection.select_operator.SelectionOperator" title="pygenalgo.operators.selection.select_operator.SelectionOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Random Selector implements selection assuming that all members of the population
have the same probability to be selected as parents 1/N, effectively assuming a
uniform probability.</p>
<p>It does not favor the fit individuals therefore the mixing will be very slow.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.random_selector.RandomSelector.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/random_selector.html#RandomSelector.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.random_selector.RandomSelector.select" title="Link to this definition"></a></dt>
<dd><p>Select the individuals, from the input population, that will be passed on
to the next genetic operations of crossover and mutation to form the new
population of solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – a list of chromosomes to select the parents from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the selected parents population (as list of chromosomes).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.selection.roulette_wheel_selector">
<span id="pygenalgo-operators-selection-roulette-wheel-selector-module"></span><h2>pygenalgo.operators.selection.roulette_wheel_selector module<a class="headerlink" href="#module-pygenalgo.operators.selection.roulette_wheel_selector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.roulette_wheel_selector.RouletteWheelSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.selection.roulette_wheel_selector.</span></span><span class="sig-name descname"><span class="pre">RouletteWheelSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/roulette_wheel_selector.html#RouletteWheelSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.roulette_wheel_selector.RouletteWheelSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.selection.select_operator.SelectionOperator" title="pygenalgo.operators.selection.select_operator.SelectionOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Roulette Wheel Selector implements ‘fitness proportional selection’. Each member
of the population is assigned a probability value that is directly proportional
to its fitness value (compared to the rest of the population).</p>
<p>Individuals with higher fitness value are more likely to be selected for parents
when forming the new generation of individuals (offsprings).</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.roulette_wheel_selector.RouletteWheelSelector.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/roulette_wheel_selector.html#RouletteWheelSelector.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.roulette_wheel_selector.RouletteWheelSelector.select" title="Link to this definition"></a></dt>
<dd><p>Select the individuals, from the input population, that will be passed on
to the next genetic operations of crossover and mutation to form the new
population of solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – a list of chromosomes to select the parents from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the selected parents population (as list of chromosomes).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.selection.select_operator">
<span id="pygenalgo-operators-selection-select-operator-module"></span><h2>pygenalgo.operators.selection.select_operator module<a class="headerlink" href="#module-pygenalgo.operators.selection.select_operator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.select_operator.SelectionOperator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.selection.select_operator.</span></span><span class="sig-name descname"><span class="pre">SelectionOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/select_operator.html#SelectionOperator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.select_operator.SelectionOperator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pygenalgo.operators.html#pygenalgo.operators.genetic_operator.GeneticOperator" title="pygenalgo.operators.genetic_operator.GeneticOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneticOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Provides the base class (interface) for a Selection Operator.  Note that even
though the operator accepts a probability value, for the moment this operator
is applied with 100% ‘probability’.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.select_operator.SelectionOperator.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/select_operator.html#SelectionOperator.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.select_operator.SelectionOperator.select" title="Link to this definition"></a></dt>
<dd><p>Abstract method that “reminds” the user that if they want to
create a Selection Class that inherits from here they should
implement a select method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – is a list, with the chromosomes, to select</p>
</dd>
</dl>
<p>the parents for the next generation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing but raising an error.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.selection.stochastic_universal_selector">
<span id="pygenalgo-operators-selection-stochastic-universal-selector-module"></span><h2>pygenalgo.operators.selection.stochastic_universal_selector module<a class="headerlink" href="#module-pygenalgo.operators.selection.stochastic_universal_selector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.stochastic_universal_selector.StochasticUniversalSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.selection.stochastic_universal_selector.</span></span><span class="sig-name descname"><span class="pre">StochasticUniversalSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/stochastic_universal_selector.html#StochasticUniversalSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.stochastic_universal_selector.StochasticUniversalSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.selection.select_operator.SelectionOperator" title="pygenalgo.operators.selection.select_operator.SelectionOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Stochastic Universal Selector is an extension of fitness proportionate selection
(i.e. RouletteWheelSelection) which exhibits no bias and minimal spread. Where RWS
chooses several solutions from the population by repeated random sampling, SUS uses
a single random value to sample all the solutions by choosing them at evenly spaced
intervals. This gives weaker members of the population (according to their fitness)
a chance to be chosen.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.stochastic_universal_selector.StochasticUniversalSelector.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/stochastic_universal_selector.html#StochasticUniversalSelector.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.stochastic_universal_selector.StochasticUniversalSelector.select" title="Link to this definition"></a></dt>
<dd><p>Select the individuals, from the input population, that will be passed on to the next
genetic operations of crossover and mutation to form the new population of solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – a list of chromosomes to select the parents from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the selected parents population (as list of chromosomes).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.selection.tournament_selector">
<span id="pygenalgo-operators-selection-tournament-selector-module"></span><h2>pygenalgo.operators.selection.tournament_selector module<a class="headerlink" href="#module-pygenalgo.operators.selection.tournament_selector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.tournament_selector.TournamentSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.selection.tournament_selector.</span></span><span class="sig-name descname"><span class="pre">TournamentSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/tournament_selector.html#TournamentSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.tournament_selector.TournamentSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.selection.select_operator.SelectionOperator" title="pygenalgo.operators.selection.select_operator.SelectionOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Tournament Selector implements an object that performs selection by choosing
an individual from a set of individuals. The winner of each tournament i.e.
(the one with the highest fitness value) is selected as new parent to perform
crossover and mutation.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.tournament_selector.TournamentSelector.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/tournament_selector.html#TournamentSelector.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.tournament_selector.TournamentSelector.select" title="Link to this definition"></a></dt>
<dd><p>Select the individuals, from the input population that will be passed on
to the next genetic operations of crossover and mutation to form the new
population of solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – a list of chromosomes to select the parents from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the selected parents population (as list of chromosomes).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.selection.truncation_selector">
<span id="pygenalgo-operators-selection-truncation-selector-module"></span><h2>pygenalgo.operators.selection.truncation_selector module<a class="headerlink" href="#module-pygenalgo.operators.selection.truncation_selector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.truncation_selector.TruncationSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.selection.truncation_selector.</span></span><span class="sig-name descname"><span class="pre">TruncationSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/truncation_selector.html#TruncationSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.truncation_selector.TruncationSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.selection.select_operator.SelectionOperator" title="pygenalgo.operators.selection.select_operator.SelectionOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Truncation Selector, creates a new population using a pre-defined proportion of the old population.
When this method is called, it sorts the individuals of the OLD population using their fitness and
then using a predefined value (e.g. p=0.3 or 30%) selects repeatedly new individuals from the top
0.3 percent of the old population, until we reach the required size of the NEW population.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.selection.truncation_selector.TruncationSelector.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/selection/truncation_selector.html#TruncationSelector.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.selection.truncation_selector.TruncationSelector.select" title="Link to this definition"></a></dt>
<dd><p>Select the individuals, from the input population, that will be passed on to the next
genetic operations of crossover and mutation to form the new population of solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – a list of chromosomes to select the parents from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the selected parents population (as list of chromosomes).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.selection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygenalgo.operators.selection" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygenalgo.operators.mutation.html" class="btn btn-neutral float-left" title="pygenalgo.operators.mutation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygenalgo.utils.html" class="btn btn-neutral float-right" title="pygenalgo.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michalis Vrettas, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>