<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygenalgo.operators.mutation package &mdash; PyGenAlgo 01.60.50 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2db42fd8"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pygenalgo.operators.selection package" href="pygenalgo.operators.selection.html" />
    <link rel="prev" title="pygenalgo.operators.migration package" href="pygenalgo.operators.migration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyGenAlgo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pygenalgo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygenalgo.html">pygenalgo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pygenalgo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygenalgo.engines.html">pygenalgo.engines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygenalgo.genome.html">pygenalgo.genome package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pygenalgo.operators.html">pygenalgo.operators package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygenalgo.html#module-pygenalgo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyGenAlgo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pygenalgo</a></li>
          <li class="breadcrumb-item"><a href="pygenalgo.html">pygenalgo package</a></li>
          <li class="breadcrumb-item"><a href="pygenalgo.operators.html">pygenalgo.operators package</a></li>
      <li class="breadcrumb-item active">pygenalgo.operators.mutation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pygenalgo.operators.mutation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygenalgo-operators-mutation-package">
<h1>pygenalgo.operators.mutation package<a class="headerlink" href="#pygenalgo-operators-mutation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pygenalgo.operators.mutation.flip_mutator">
<span id="pygenalgo-operators-mutation-flip-mutator-module"></span><h2>pygenalgo.operators.mutation.flip_mutator module<a class="headerlink" href="#module-pygenalgo.operators.mutation.flip_mutator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.flip_mutator.FlipMutator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.mutation.flip_mutator.</span></span><span class="sig-name descname"><span class="pre">FlipMutator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutate_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/flip_mutator.html#FlipMutator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.flip_mutator.FlipMutator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.mutation.mutate_operator.MutationOperator" title="pygenalgo.operators.mutation.mutate_operator.MutationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutationOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Flip mutator, mutates the chromosome by selecting randomly
a position and flip its Gene value (0 -&gt; 1, or 1 -&gt; 0).</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.flip_mutator.FlipMutator.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/flip_mutator.html#FlipMutator.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.flip_mutator.FlipMutator.mutate" title="Link to this definition"></a></dt>
<dd><p>Perform the mutation operation by randomly flipping a gene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individual</strong> – (Chromosome).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.mutation.gaussian_mutator">
<span id="pygenalgo-operators-mutation-gaussian-mutator-module"></span><h2>pygenalgo.operators.mutation.gaussian_mutator module<a class="headerlink" href="#module-pygenalgo.operators.mutation.gaussian_mutator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.gaussian_mutator.GaussianMutator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.mutation.gaussian_mutator.</span></span><span class="sig-name descname"><span class="pre">GaussianMutator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutate_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/gaussian_mutator.html#GaussianMutator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.gaussian_mutator.GaussianMutator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.mutation.mutate_operator.MutationOperator" title="pygenalgo.operators.mutation.mutate_operator.MutationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutationOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Gaussian mutator, mutates the chromosome by selecting randomly a position
and add a Gaussian random value to the current gene value.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.gaussian_mutator.GaussianMutator.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/gaussian_mutator.html#GaussianMutator.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.gaussian_mutator.GaussianMutator.mutate" title="Link to this definition"></a></dt>
<dd><p>Perform the mutation operation by randomly adding the
Gaussian value to a randomly selected gene position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individual</strong> – (Chromosome).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.mutation.inverse_mutator">
<span id="pygenalgo-operators-mutation-inverse-mutator-module"></span><h2>pygenalgo.operators.mutation.inverse_mutator module<a class="headerlink" href="#module-pygenalgo.operators.mutation.inverse_mutator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.inverse_mutator.InverseMutator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.mutation.inverse_mutator.</span></span><span class="sig-name descname"><span class="pre">InverseMutator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutate_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/inverse_mutator.html#InverseMutator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.inverse_mutator.InverseMutator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.mutation.mutate_operator.MutationOperator" title="pygenalgo.operators.mutation.mutate_operator.MutationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutationOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Inverse mutator mutates the chromosome by inverting the order of
the gene values between two randomly selected gene end-positions.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.inverse_mutator.InverseMutator.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/inverse_mutator.html#InverseMutator.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.inverse_mutator.InverseMutator.mutate" title="Link to this definition"></a></dt>
<dd><p>Perform the mutation operation by inverting the genes
between at two random positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individual</strong> – (Chromosome).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.mutation.meta_mutator">
<span id="pygenalgo-operators-mutation-meta-mutator-module"></span><h2>pygenalgo.operators.mutation.meta_mutator module<a class="headerlink" href="#module-pygenalgo.operators.mutation.meta_mutator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.meta_mutator.MetaMutator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.mutation.meta_mutator.</span></span><span class="sig-name descname"><span class="pre">MetaMutator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutate_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/meta_mutator.html#MetaMutator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.meta_mutator.MetaMutator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.mutation.mutate_operator.MutationOperator" title="pygenalgo.operators.mutation.mutate_operator.MutationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutationOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Meta-mutator, mutates the chromosome by applying randomly
all other mutators (one at a time), with equal probability.</p>
<p>NOTE: In the future the equal probabilities can be amended.</p>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.meta_mutator.MetaMutator.all_counters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_counters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#pygenalgo.operators.mutation.meta_mutator.MetaMutator.all_counters" title="Link to this definition"></a></dt>
<dd><p>Accessor (getter) of the application counter from all the internal mutators.
This is mostly to verify that everything is working as expected.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary with the counter calls for all mutator methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.meta_mutator.MetaMutator.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/meta_mutator.html#MetaMutator.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.meta_mutator.MetaMutator.mutate" title="Link to this definition"></a></dt>
<dd><p>Perform the mutation operation by randomly applying another mutator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individual</strong> – (Chromosome).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.meta_mutator.MetaMutator.reset_counter">
<span class="sig-name descname"><span class="pre">reset_counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/meta_mutator.html#MetaMutator.reset_counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.meta_mutator.MetaMutator.reset_counter" title="Link to this definition"></a></dt>
<dd><p>Sets ALL the counters to ‘zero’. We have to override the super().reset_counter()
method, because we have to call explicitly the reset_counter on all the internal
operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.mutation.mutate_operator">
<span id="pygenalgo-operators-mutation-mutate-operator-module"></span><h2>pygenalgo.operators.mutation.mutate_operator module<a class="headerlink" href="#module-pygenalgo.operators.mutation.mutate_operator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.mutate_operator.MutationOperator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.mutation.mutate_operator.</span></span><span class="sig-name descname"><span class="pre">MutationOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutation_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/mutate_operator.html#MutationOperator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.mutate_operator.MutationOperator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pygenalgo.operators.html#pygenalgo.operators.genetic_operator.GeneticOperator" title="pygenalgo.operators.genetic_operator.GeneticOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneticOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Provides the base class (interface) for a Mutation Operator.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.mutate_operator.MutationOperator.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/mutate_operator.html#MutationOperator.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.mutate_operator.MutationOperator.mutate" title="Link to this definition"></a></dt>
<dd><p>Abstract method that “reminds” the user that if they want to
create a Mutation Class that inherits from here they should
implement a mutate method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individual</strong> – the chromosome to be mutated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing but raising an error.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.mutation.random_mutator">
<span id="pygenalgo-operators-mutation-random-mutator-module"></span><h2>pygenalgo.operators.mutation.random_mutator module<a class="headerlink" href="#module-pygenalgo.operators.mutation.random_mutator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.random_mutator.RandomMutator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.mutation.random_mutator.</span></span><span class="sig-name descname"><span class="pre">RandomMutator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutate_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/random_mutator.html#RandomMutator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.random_mutator.RandomMutator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.mutation.mutate_operator.MutationOperator" title="pygenalgo.operators.mutation.mutate_operator.MutationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutationOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Random mutator, mutates the chromosome by selecting randomly a position and replace
the Gene with a new one that has been generated randomly (uniform probability).</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.random_mutator.RandomMutator.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/random_mutator.html#RandomMutator.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.random_mutator.RandomMutator.mutate" title="Link to this definition"></a></dt>
<dd><p>Perform the mutation operation by randomly replacing a gene
with a new one that has been generated randomly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individual</strong> – (Chromosome).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.mutation.shuffle_mutator">
<span id="pygenalgo-operators-mutation-shuffle-mutator-module"></span><h2>pygenalgo.operators.mutation.shuffle_mutator module<a class="headerlink" href="#module-pygenalgo.operators.mutation.shuffle_mutator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.shuffle_mutator.ShuffleMutator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.mutation.shuffle_mutator.</span></span><span class="sig-name descname"><span class="pre">ShuffleMutator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutate_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/shuffle_mutator.html#ShuffleMutator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.shuffle_mutator.ShuffleMutator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.mutation.mutate_operator.MutationOperator" title="pygenalgo.operators.mutation.mutate_operator.MutationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutationOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Shuffle mutator mutates the chromosome by shuffling the gene
values between two randomly selected gene end-positions.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.shuffle_mutator.ShuffleMutator.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/shuffle_mutator.html#ShuffleMutator.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.shuffle_mutator.ShuffleMutator.mutate" title="Link to this definition"></a></dt>
<dd><p>Perform the mutation operation by shuffling the genes
between at two random positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individual</strong> – (Chromosome).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.mutation.swap_mutator">
<span id="pygenalgo-operators-mutation-swap-mutator-module"></span><h2>pygenalgo.operators.mutation.swap_mutator module<a class="headerlink" href="#module-pygenalgo.operators.mutation.swap_mutator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.swap_mutator.SwapMutator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygenalgo.operators.mutation.swap_mutator.</span></span><span class="sig-name descname"><span class="pre">SwapMutator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutate_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/swap_mutator.html#SwapMutator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.swap_mutator.SwapMutator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygenalgo.operators.mutation.mutate_operator.MutationOperator" title="pygenalgo.operators.mutation.mutate_operator.MutationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutationOperator</span></code></a></p>
<p>Description:</p>
<blockquote>
<div><p>Swap mutator mutates the chromosome by swapping the gene
values between two randomly selected gene positions.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pygenalgo.operators.mutation.swap_mutator.SwapMutator.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pygenalgo.genome.html#pygenalgo.genome.chromosome.Chromosome" title="pygenalgo.genome.chromosome.Chromosome"><span class="pre">Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pygenalgo/operators/mutation/swap_mutator.html#SwapMutator.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygenalgo.operators.mutation.swap_mutator.SwapMutator.mutate" title="Link to this definition"></a></dt>
<dd><p>Perform the mutation operation by swapping the genes at two random positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individual</strong> – (Chromosome).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pygenalgo.operators.mutation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygenalgo.operators.mutation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygenalgo.operators.migration.html" class="btn btn-neutral float-left" title="pygenalgo.operators.migration package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygenalgo.operators.selection.html" class="btn btn-neutral float-right" title="pygenalgo.operators.selection package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michalis Vrettas, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>